# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# start window numbering at 1 for easier switching
set -g base-index 1

# colors
set -g default-terminal "xterm-256color"

# unicode
setw -g utf8 on
set -g status-utf8 on

# status bar config
set -g status-left "#h:[#S]"
set -g status-left-length 50
set -g status-right-length 50
set -g status-right "%H:%M %d-%h-%Y"
set -g window-status-format "#I:#W #{pane_current_path}"
setw -g window-status-current-format "|#I:#W|"
set-window-option -g automatic-rename on
setw -g xterm-keys on
# set -g pane-active-border-fg "red"

set-window-option -g mode-keys emacs
set-window-option -g window-status-current-bg red

# enable mouse scroll
setw -g mode-mouse on
set-option -g mouse-select-pane off
set-option -g mouse-resize-pane off
set-option -g mouse-select-window off
set-window-option -g mode-mouse off


# move x clipboard into tmux paste buffer
bind C-p run "tmux set-buffer \"$(xsel -o -b)\"; tmux paste-buffer"
# move tmux copy buffer into x clipboard
bind C-y run "tmux save-buffer - | xsel -i -b"
